<!-- page index pour le menu codé par MRS C-->
<!DOCTYPE html>
<html lang="fr">
  
<head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="style1.css">
        <title>Site web CPO ESTT</title>

    </head>

<body>
   <nav>
       <label for="menu-portable" class="menu-portable">Menu</label>
       <input type="checkbox" id="menu-portable" role="button">
            <ul>
                 <li class="menu-fm"><a href="fm.html">Section Formations Interne</a></li>
                    <ul class="submenu">
                        <li><a href="#">Généralité</a></li>
                        <li><a href="#">Systeme satellitaire civil</a></li>
                        <li><a href="#">Systeme satellitaire militaire</a></li>
                        <li><a href="#">Systeme commutation</a></li>
                        <li><a href="#">Systeme hertzien</a></li>
                        <li><a href="#">Systeme cablage</a></li>
                    </ul>
                <li class="menu-stages"><a href="stages.html">Section stages externes</a></li>
                    <ul class="submenu">
                        <li><a href="#">SYRACUSE 3</a></li>
                        <li><a href="#">COMCPET</a></li>
                        <li><a href="#">43 BT</a></li>
                        <li><a href="#">Anglais</a></li>
                        <li><a href="#">Systeme hertzien</a></li>
                        
                    </ul>
                 <li class="menu-certif"><a href="certif.html">Section certification</a></li>
                 <ul class="submenu">
                    <li><a href="#">Systeme satellitaire civil</a></li>
                    <li><a href="#">Systeme satellitaire militaire</a></li>
                    <li><a href="#">Systeme commutation</a></li>
                    <li><a href="#">Systeme hertzien</a></li>
                    <li><a href="#">Systeme cablage</a></li>
                </ul>
                 <li class="menu-contact"><a href="contact.html">contact</a></li>
                
            </ul>     
   </nav>
</body>
</html>